# TestAutomationMercury

./: .gitignore  README.md  TestNG.xml  pom.xml  testng.xml
src/main/java/grupo/prueba/: App.java
src/main/java/grupoPrueba/: App.java
src/main/resources/: --log4j2.json  --log4j2.properties  --log4j2.xml  log4j2.properties  log4j2.xml
src/test/java/grupo/prueba/helpers/: CambiarTabs.java  Helpers.java
src/test/java/grupo/prueba/pages/: PageFactoryLogin.java  PageLogin.java  PageLogon.java  PageReservation.java
src/test/java/grupo/prueba/test/: CommonConditions.java  Login.java  Reservation.java
src/test/java/helpers/: CambiarTabs.java  Helpers.java
src/test/java/pages/: PageFactoryLogin.java  PageLogin.java  PageLogon.java  PageReservation.java
src/test/java/test/: CommonConditions.java  Login.java  Reservation.java  Tests.java  TestsHeadLess.java
