<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>grupoPrueba</groupId>
  <artifactId>TestAutomationMercury</artifactId>
  <version>1.0-SNAPSHOT-${build.number}</version> <!--  <version>${version}</version>-->
  <packaging>jar</packaging>

  <name>TestAutomationMercury</name>
  <url>http://newtours.demoaut.com/</url>


  <!--  Using the internal repository is quite simple. Simply make a change to add a repositories element:-->
<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>my-internal-site</id>-->
<!--      <url>http://myserver/repo</url>-->
<!--    </repository>-->
<!--  </repositories>-->


  <properties>
    <!--build properties-->
    <build.number>1</build.number>
    <!--Proxy-->
<!--    <http.nonProxyHosts>localhost|10.82.*|10.51.*|10.85.*</http.nonProxyHosts>-->
    <!--Maven-->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--Sonar-->
    <sonar.language>java</sonar.language>
    <sonar.sources>src/main</sonar.sources>
    <sonar.tests>src/test</sonar.tests>
<!--    <sonar.host.url>http://localhost:9000</sonar.host.url>-->
<!--    <sonar.login>4e9650ff15aeff36e928fe7899c5e9afe90292cb</sonar.login>-->
  </properties>


  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.12.0</version>
        <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.14.3</version>
        <scope>test</scope>
      </dependency>

      <!--log4j-->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.8.2</version>
      </dependency>

      <!--json files-->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.10.0</version>
      </dependency>

      <!-- Artifactory -->
      <dependency>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>2.2.1</version>
      </dependency>

  </dependencies>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>


  <build>
    <!-- <finalName>nombreAppFinal</finalName>-->  <!--Nombre final de la app al concluirla-->

    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>testng.xml</suiteXmlFile>
              </suiteXmlFiles>
          </configuration>
        </plugin>


        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <!--
          <groupId>org.apache.Maven.plugins</groupId>
          <artifactId>Maven-jar-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <archive>
              <index>true</index>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
              <manifestEntries>
                <Implementation-Version>${build.number}</Implementation-Version>
              </manifestEntries>
            </archive>
          </configuration> -->
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <!--Site lifecycle
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin> -->

        <!-- Sonar -->
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.6.0.1398</version>
        </plugin>

        <!-- Artifactory
        <plugin>
          <groupId>org.jfrog.buildinfo</groupId>
          <artifactId>artifactory-maven-plugin</artifactId>
          <version>2.6.1</version>
          <inherited>false</inherited>
          <executions>
            <execution>
              <id>build-info</id>
              <goals>
                <goal>publish</goal>
              </goals>
              <configuration>
                <deployProperties>
                  <gradle>awesome</gradle>
                  <review.team>qa</review.team>
                </deployProperties>
                <publisher>
                  <contextUrl>http://artifactory.colaboracionsimba.net:8081/</contextUrl>
                  <username>calidadsw</username>
                  <password>CALIDADSW2019*</password>
                  <repoKey>libs-release-local</repoKey>
                  <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                </publisher>
              </configuration>
            </execution>
          </executions>
        </plugin>
        -->
      </plugins>
    </pluginManagement>
  </build>

  <!-- Datos repositorio Artifactory-->
  <distributionManagement>
    <repository>
      <id>artifactory_baz</id>
      <name>TestQA-Releases</name>
      <url>http://artifactory.colaboracionsimba.net:8081/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory_baz</id>
      <name>TestQA-Snapshots</name>
      <url>http://artifactory.colaboracionsimba.net:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

</project>

