#Notas:
# Para usar este ejemplo, deberá cambiar logger.file.name = com.es.form.studio .... para que apunte al paquete de su elección.
#status = error
#dest = err

name = PropertiesConfig
property.logPath = logs
property.logPattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#"%highlight{%d{HH:mm:ss} [%-5level] - [%t] - .%c{1}: %msg%n}{STYLE=Logback}"
appenders = console, rolling

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{${logPattern}}
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug

appender.rolling.type = RollingFile
appender.rolling.name = LOGFILE
appender.rolling.fileName = ${logPath}/propertieslogs.log
appender.rolling.filePattern = ${logPath}/propertieslogs-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${logPattern}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB

loggers=rolling
logger.rolling.name = grupo.prueba
logger.rolling.level = debug
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT